<!DOCTYPE html>
<html class="nojs">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Namecoin</title>
    <!--<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">-->

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
    /* Work in progress, created by Ben <dotbitgod@gmail.com>. */

body {
    background: #F7F7F7;
    background: #292e3c;
    font-size: 18px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    word-wrap: break-word;
}

body > header {
    background: #999;
}

.lead {
    font-size: 1.9em;
}

h2 {
    font-size: 1.2em;
    font-weight: bold;
    color: #495f7e;
}

body > footer {
    background: #292e3c url(/images/fancy.jpg) center bottom;
    height: 99px;
}

body > footer > .container, body > footer > .container-fluid {
    opacity: 0.6;
    padding-top: 33px;
}


body > footer a, body > footer a:hover {
    color: #FFF;
}

nav ul li {
    display: inline;
}

#fancy-graphic {
    height: 350px;
    background: #292e3c url(/images/fancy.jpg) center top fixed;
    padding-top: 125px;
}

#fancy-graphic p {
    font-size: 4em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #FFF;
    margin: 0px 0px 0px 40px !important;
    line-height: 1;
    text-shadow: 1px 1px 1px #000;
    opacity: 0.6;
    position: fixed;
    z-index: 0;
}

@media (max-width: 549px) {
  #fancy-graphic {
    height: 262.5px;
    padding-top: 93.75px;
  }
  
  #fancy-graphic p {
    font-size: 3em;
  }
}

@media (max-width: 399px) {
  #fancy-graphic {
    height: 218.75px;
    padding-top: 78.125px;
  }
  
  #fancy-graphic p {
    font-size: 2.5em;
  }
}

#content {
    position: relative;
    z-index: 9;
    background: #F7F7F7;
    padding: 40px;
}

table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid #999;
    padding: 0.5em;
}

*[id]:before {
    display: block;
    content: " ";
    margin-top: -51px;
    height: 51px;
    visibility: hidden;
}

/* TODO: refactor this */
@media (max-width: 1003px) and (min-width: 768px) {
    *[id]:before {
        display: block;
        content: " ";
        margin-top: -101px;
        height: 101px;
        visibility: hidden;
    }
}


/* Begin nojs */

html.nojs .dropdown-toggle:focus + .dropdown-menu, html.nojs .dropdown-toggle:active + .dropdown-menu, html.nojs .dropdown-menu:focus, html.nojs .dropdown-menu:active, html.nojs .dropdown-menu:hover {
    display: block;
}

html.nojs .navbar-header {
    float: left;
}
@media (max-width: 767px) {
    html.nojs .navbar-toggle:focus + .collapse, html.nojs .navbar-toggle:active + .collapse, html.nojs .collapse:focus, html.nojs .collapse:active, html.nojs .collapse:hover {
        display: block;
    }
    
    html.nojs .collapse {
        padding-top: 2em;
        max-height: none;
    }
    
    html.nojs .dropdown-menu {
        float: none;
        position: static;
    }
}
@media (min-width: 768px) {
}

/* End nojs */

    </style>
    
    <link rel="canonical" href="https://namecoin.org//">
    <link rel="alternate" type="application/rss+xml" title="Namecoin News" href="/feed.rss"/>
</head>


  <body>

    <header class="site-header">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Namecoin" /></a>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" tabindex="">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" tabindex="">Get Started</a>
                        <ul class="dropdown-menu">
                            <li><a href="/download/">Download</a></li>
                            <li><a href="/get-started/name-wallets/">Name Wallets</a></li>
                            <li><a href="/get-started/get-namecoins/">Get Namecoins</a></li>
                            <li><a href="/docs/name-owners/">Docs for Domain Owners</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" tabindex="">Dot-Bit</a>
                        <ul class="dropdown-menu">
                            <li><a href="/dot-bit/">Home</a></li>
                            <li><a href="/dot-bit/browsing-instructions/">Browsing Instructions</a></li>
                            <li><a href="/dot-bit/security-model/">Security Model</a></li>
                        </ul>
                    </li>
                    <li><a href="/docs/faq/">FAQ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" tabindex="">Resources</a>
                        <ul class="dropdown-menu">
                            <li><a href="/resources/chat/">Matrix/IRC Chat</a></li>
                            <li><a href="https://forum.namecoin.org">Forum&#10138;</a></li>
                            <li><a href="/resources/presentations/">Presentations</a></li>
                            <li><a href="/explorers/">Explorers</a></li>
                            <li><a href="https://wiki.namecoin.org">Wiki&#10138;</a></li>
                            <li><a href="https://github.com/namecoin/meta/blob/master/roadmap.md">Roadmap&#10138;</a></li>
                        </ul>
                    </li>
                    <li><a href="/team/">Team</a></li>
                    <li><a href="/news/">News</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/contribute/">Contribute</a></li>
                </ul>
                </div>
            </div>
        </nav>

</header>

<div id="fancy-graphic"><div class="container-fluid"><p id="tagline">
<noscript>
Decentralized<br /><strong>secure</strong> names.
</noscript>
</p></div></div>


    <div id="content">
      <div class="container-fluid">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Namecoin</h1>
  </header>

  <article class="post-content">
    
<p><strong>Namecoin</strong> is an experimental open-source technology which improves decentralization, security, censorship resistance, privacy, and speed of certain components of the Internet infrastructure such as DNS and identities.</p>

<p>(For the technically minded, Namecoin is a key/value pair registration and transfer system based on the Bitcoin technology.)</p>

<p><em>Bitcoin frees money – Namecoin frees DNS, identities, and other technologies.</em></p>

<div class="row">

  <div class="col-md-6">

    <h2 id="what-can-namecoin-be-used-for">What can Namecoin be used for?</h2>

    <ul>
      <li>Protect free-speech rights online by making the web more resistant to censorship.</li>
      <li>Attach identity information such as GPG and OTR keys and email, Bitcoin, and Bitmessage addresses to an identity of your choice.</li>
      <li>Human-meaningful Tor .onion domains.</li>
      <li>Decentralized TLS (HTTPS) certificate validation, backed by blockchain consensus.</li>
      <li>Access websites using the .bit top-level domain.</li>
      <li>Proposed ideas such as file signatures, voting, bonds/stocks/shares, web of trust, notary services, and proof of existence. (To be implemented.)</li>
    </ul>

  </div>

  <div class="col-md-6">

    <h2 id="what-does-namecoin-do-under-the-hood">What does Namecoin do under the hood?</h2>

    <ul>
      <li>Securely record and transfer arbitrary names (keys).</li>
      <li>Attach a value (data) to the names (up to 520 bytes).</li>
      <li>Transact the digital currency namecoins (NMC).</li>
      <li>Like bitcoins, Namecoin names are difficult to censor or seize.</li>
      <li>Lookups do not generate network traffic (improves privacy).</li>
    </ul>

    <p><strong>Namecoin</strong> was the first fork of <a href="https://bitcoin.org">Bitcoin</a> and still is one of the most innovative “altcoins”.  It was first to implement <a href="https://bitcoin.stackexchange.com/questions/273/how-does-merged-mining-work">merged mining</a> and a <a href="https://bit.namecoin.org">decentralized DNS</a>.  <strong>Namecoin</strong> was also the first solution to <a href="https://en.wikipedia.org/wiki/Zooko%27s_triangle">Zooko’s Triangle</a>, the long-standing problem of producing a naming system that is simultaneously secure, decentralized, and human-meaningful.</p>

  </div>
</div>

<h2 id="more-information">More Information</h2>

<ul>
  <li><a href="https://nameid.org">Namecoin Identities</a></li>
  <li><a href="https://bit.namecoin.org/">.bit DNS</a></li>
</ul>

<h2 id="news">News</h2>

<p><strong><a href="/2019/04/08/electrum-merkle-checkpoints.html">2019-04-08</a></strong> <em>This post is an explanation of work originally done by Neil Booth and Roger Taylor (for ElectrumX and Electron-Cash), which Namecoin is adapting for use in Electrum and Electrum-NMC.</em></p>

<p><a href="/2019/04/08/electrum-merkle-checkpoints.html">Read more…</a></p>

<p><strong><a href="/2019/03/25/cloudfest-2019.html">2019-03-25</a></strong> Namecoin’s Chief Scientist Daniel Kraft will be a speaker at <a href="https://www.cloudfest.com/agenda">CloudFest 2019</a>.  Daniel’s talk, <em>What The Cryptocurrency Boom Missed: The Namecoin Story</em>, is on March 28th at 10:55 AM in “Ballsaal Berlin”.  The description of his talk is below:</p>

<p><a href="/2019/03/25/cloudfest-2019.html">Read more…</a></p>

<p><strong><a href="/2019/03/06/electrumx-v1.9.2-released.html">2019-03-06</a></strong> <a href="https://github.com/kyuupichan/electrumx">Upstream ElectrumX</a> has released v1.9.2, which includes several Namecoin-related changes (all of which were submitted by me and merged by Neil).  Here’s what’s new for Namecoin:</p>

<p><a href="/2019/03/06/electrumx-v1.9.2-released.html">Read more…</a></p>

<p><strong><a href="/2019/02/10/electrum-nmc-v3.3.3.1.1-released.html">2019-02-10</a></strong> We’ve released Electrum-NMC v3.3.3.1.1.  This release includes an important fix for name transactions (both wallet and lookups), and we recommend that all users upgrade.  Here’s what’s new since v3.3.3.1:</p>

<p><a href="/2019/02/10/electrum-nmc-v3.3.3.1.1-released.html">Read more…</a></p>

<p><strong><a href="/2019/02/03/electrum-nmc-v3.3.3.1-released.html">2019-02-03</a></strong> We’ve released Electrum-NMC v3.3.3.1.  This release includes important security fixes from upstream Electrum, and we recommend that all users upgrade.  Here’s what’s new since v3.2.4b1:</p>

<p><a href="/2019/02/03/electrum-nmc-v3.3.3.1-released.html">Read more…</a></p>

<p><strong><a href="/2019/02/02/electrum-nmc-checkpointed-auxpow-truncation.html">2019-02-02</a></strong> I posted previously about <a href="/2018/11/28/electrum-nmc-checkpoints.html">auditing Electrum-NMC’s bandwidth usage</a>.  In that post, I mentioned that there were probably optimizations that could be done to reduce the 3.2 MB per 2016 block headers that get downloaded when looking up a name that’s covered by a checkpoint.  I’ve now implemented one of them: AuxPoW truncation.</p>

<p><a href="/2019/02/02/electrum-nmc-checkpointed-auxpow-truncation.html">Read more…</a></p>

<p><strong><a href="/2019/01/30/internet-governance-forum-2018-summary.html">2019-01-30</a></strong> As was <a href="/2018/11/09/internet-governance-forum-2018.html">previously announced</a>, I (Jeremy Rand) represented Namecoin at <a href="https://www.intgovforum.org/multilingual/">Internet Governance Forum 2018</a> in Paris.</p>

<p><a href="/2019/01/30/internet-governance-forum-2018-summary.html">Read more…</a></p>

<p><strong><a href="/2018/12/22/35c3.html">2018-12-22</a></strong> You might have noticed that we’ve been a bit quiet on this news feed as well as social media for the last month.  Not to worry, there’s a reason: same as last year, I (Jeremy Rand) and Jonas Ostman will represent Namecoin at <a href="https://events.ccc.de/congress/2018/wiki/index.php/Main_Page">35C3 (the 35th Chaos Communication Congress)</a> in Leipzig, December 27-30.  And this time, our R&amp;D lab has been very busy cooking up some cool stuff for 35C3, which is why we haven’t posted much in the last month.</p>

<p><a href="/2018/12/22/35c3.html">Read more…</a></p>

<p><strong><a href="/2018/12/21/electrum-nmc-v3.2.4b1-beta-released.html">2018-12-21</a></strong> We’ve released Electrum-NMC v3.2.4b1.  This is a beta release (even more so than the other downloads on the Beta Downloads page); expect a higher risk of bugs than usual.  (As one example of a bug due to it being a beta, it doesn’t build for Windows without errors, so this release is for GNU/Linux users only.)  Here’s what’s new:</p>

<p><a href="/2018/12/21/electrum-nmc-v3.2.4b1-beta-released.html">Read more…</a></p>

<p><strong><a href="/2018/12/07/electrumx-v1.8.8-released.html">2018-12-07</a></strong> <a href="https://github.com/kyuupichan/electrumx">Upstream ElectrumX</a> has released v1.8.8, which includes <a href="/2018/10/25/electrumx-name-scripts-merged.html">name script support</a>.  (ElectrumX then subsequently released some other minor revisions, which seem to mostly be bug fixes; the latest release is currently v1.8.12.)  If you run a Namecoin ElectrumX server, please consider upgrading to the latest ElectrumX release so that your users will be able to use name scripts.</p>

<p><a href="/2018/12/07/electrumx-v1.8.8-released.html">Read more…</a></p>

<p><a href="/news/">Earlier news</a></p>

<p>For the latest news go to the <a href="https://forum.namecoin.org/">Namecoin forum</a> or check out <a href="https://www.reddit.com/r/namecoin">r/namecoin</a>.</p>

<p>Official anouncements will also be made on <a href="https://bitcointalk.org/index.php?topic=236340.0">this BitcoinTalk thread</a>.</p>

<h2 id="donate">Donate</h2>
<p>Help keep us <strong>strong</strong>.  <a href="/donate/">You can donate to the Namecoin project here.</a></p>

<h2 id="participate">Participate</h2>
<p>With <strong>Namecoin</strong> you can make a difference.  We need your <strong>help to free information</strong>, especially in documentation, marketing, and <a href="https://github.com/namecoin/">coding</a>.  You are welcome at the <a href="https://forum.namecoin.org/">forum</a>.  There may be <a href="https://forum.namecoin.org/viewforum.php?f=18">bounties</a>, too.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

        <div class="container-fluid" style="float:left;">
            <ul class="list-inline">
                <li><a href="https://github.com/namecoin"><i class="fa fa-github fa-2x" title="GitHub">GitHub</i></a></li>
                <li><a href="https://twitter.com/Namecoin"><i class="fa fa-twitter fa-2x" title="Twitter">Twitter</i></a></li>
                <li><a href="https://www.reddit.com/r/namecoin"><i class="fa fa-reddit-alien fa-2x" title="Reddit">Reddit</i></a></li>
                <li><a href="https://forum.namecoin.org/"><i class="fa fa-comments fa-2x" title="Forum">Forum</i></a></li>
            </ul>
        </div>

        <div class="container-fluid" style="float:right;">
	    <a href="https://github.com/namecoin/namecoin.org/blob/master/index.md"><i>Submit corrections or improvements to this page</i></a>
        </div>

        <script src="/js/jquery-1.11.0.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/script.js"></script>
        <script src="/js/remove-nojs.js"></script>
        
</footer>


  </body>

</html>
