<!DOCTYPE html>
<html class="nojs">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Beta Downloads</title>
    <!--<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">-->

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
    /* Work in progress, created by Ben <dotbitgod@gmail.com>. */

body {
    background: #F7F7F7;
    background: #292e3c;
    font-size: 18px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    word-wrap: break-word;
}

body > header {
    background: #999;
}

.lead {
    font-size: 1.9em;
}

h2 {
    font-size: 1.2em;
    font-weight: bold;
    color: #495f7e;
}

body > footer {
    background: #292e3c url(/images/fancy.jpg) center bottom;
    height: 99px;
}

body > footer > .container, body > footer > .container-fluid {
    opacity: 0.6;
    padding-top: 33px;
}


body > footer a, body > footer a:hover {
    color: #FFF;
}

nav ul li {
    display: inline;
}

#fancy-graphic {
    height: 350px;
    background: #292e3c url(/images/fancy.jpg) center top fixed;
    padding-top: 125px;
}

#fancy-graphic p {
    font-size: 4em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #FFF;
    margin: 0px 0px 0px 40px !important;
    line-height: 1;
    text-shadow: 1px 1px 1px #000;
    opacity: 0.6;
    position: fixed;
    z-index: 0;
}

@media (max-width: 549px) {
  #fancy-graphic {
    height: 262.5px;
    padding-top: 93.75px;
  }
  
  #fancy-graphic p {
    font-size: 3em;
  }
}

@media (max-width: 399px) {
  #fancy-graphic {
    height: 218.75px;
    padding-top: 78.125px;
  }
  
  #fancy-graphic p {
    font-size: 2.5em;
  }
}

#content {
    position: relative;
    z-index: 9;
    background: #F7F7F7;
    padding: 40px;
}

table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid #999;
    padding: 0.5em;
}

*[id]:before {
    display: block;
    content: " ";
    margin-top: -51px;
    height: 51px;
    visibility: hidden;
}

/* TODO: refactor this */
@media (max-width: 1003px) and (min-width: 768px) {
    *[id]:before {
        display: block;
        content: " ";
        margin-top: -101px;
        height: 101px;
        visibility: hidden;
    }
}


/* Begin nojs */

html.nojs .dropdown-toggle:focus + .dropdown-menu, html.nojs .dropdown-toggle:active + .dropdown-menu, html.nojs .dropdown-menu:focus, html.nojs .dropdown-menu:active, html.nojs .dropdown-menu:hover {
    display: block;
}

html.nojs .navbar-header {
    float: left;
}
@media (max-width: 767px) {
    html.nojs .navbar-toggle:focus + .collapse, html.nojs .navbar-toggle:active + .collapse, html.nojs .collapse:focus, html.nojs .collapse:active, html.nojs .collapse:hover {
        display: block;
    }
    
    html.nojs .collapse {
        padding-top: 2em;
        max-height: none;
    }
    
    html.nojs .dropdown-menu {
        float: none;
        position: static;
    }
}
@media (min-width: 768px) {
}

/* End nojs */

    </style>
    
    <link rel="canonical" href="https://namecoin.org//download/betas/">
</head>


  <body>

    <header class="site-header">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Namecoin" /></a>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" tabindex="">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" tabindex="">Get Started</a>
                        <ul class="dropdown-menu">
                            <li><a href="/download/">Download</a></li>
                            <li><a href="/exchanges/">Exchanges</a></li>
                            <li><a href="/docs/name-owners/tls/">Docs for Domain Owners</a></li>
                        </ul>
                    </li>
                    <li><a href="/docs/faq/">FAQ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" tabindex="">Resources</a>
                        <ul class="dropdown-menu">
                            <li><a href="/resources/chat/">Matrix/IRC Chat</a></li>
                            <li><a href="https://forum.namecoin.org">Forum&#10138;</a></li>
                            <li><a href="/resources/presentations/">Presentations</a></li>
                            <li><a href="/explorers/">Explorers</a></li>
                            <li><a href="https://wiki.namecoin.org">Wiki&#10138;</a></li>
                            <li><a href="https://github.com/namecoin/meta/blob/master/roadmap.md">Roadmap&#10138;</a></li>
                        </ul>
                    </li>
                    <li><a href="/team/">Team</a></li>
                    <li><a href="/news/">News</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/donate/">Donate</a></li>
                </ul>
                </div>
            </div>
        </nav>

</header>

<div id="fancy-graphic"><div class="container-fluid"><p>
<script type="text/javascript">
var taglines = [
    '<strong>In information</strong><br />we <strong>trust</strong>.',
    'A <strong>trust anchor</strong><br />for the Internet.',
    '<strong>Against<br />censorship.</strong>',
    '<strong>Supporting<br />free speech.</strong>',
    'Decentralized<br /><strong>secure</strong> names.',
    '<b>Decentralize</b><br>all the things!',
    '<b>Freedom</b><br>of information.'
    ];
var rand = taglines[Math.floor(Math.random() * taglines.length)];
document.write(rand);
</script>
</p></div></div>


    <div id="content">
      <div class="container-fluid">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Beta Downloads</h1>
  </header>

  <article class="post-content">
    
<h2 id="warning">Warning</h2>

<p>The downloads on this page are not yet ready for general-purpose production use.  We’d love to hear what works and what doesn’t (that’s why they’re posted here), but don’t use them in any situation where failure could result in consequences that you’re unwilling to accept.  For example, don’t use them with wallets that contain coins or names that you aren’t willing to sacrifice to science.</p>

<p>The more people test these downloads, the faster they’ll be ready for release.  However, there are no guarantees of when, or if, these downloads will be released in final form.</p>

<p>As usual, it is a good idea to verify the hashes and signatures of these downloads (especially the ones not hosted on namecoin.org).  The more people reproduced the hashes, the better.  If you’re paranoid, run them inside an isolated virtual machine.</p>

<h2 id="high-priority-lightweight-spv-bitcoinj-name-lookup-client">High Priority: Lightweight SPV BitcoinJ Name Lookup Client</h2>

<p>This is a drop-in replacement for Namecoin Core’s name lookup functionality (e.g. for browsing .bit domains with ncdns), which synchronizes faster and uses less storage, but trusts Namecoin miners more than Namecoin Core does.</p>

<p>You need to have Java installed:</p>

<ul>
  <li>If you’re using GNU/Linux, use your package manager.</li>
  <li>If you’re using Windows, <a href="https://www.java.com/en/download/manual.jsp">download it from the Oracle website</a>.  <strong>Make sure you right-click the <code>.exe</code> installer, click <code>Properties</code>, and click <code>Digital Signatures</code>.  It should be signed by <code>Oracle America, Inc.</code>  If it is not, do not install it.</strong></li>
  <li>We’re not sure about OS X.  If anyone can contribute instructions for OS X, let us know.</li>
</ul>

<p><a href="https://drive.google.com/file/d/0B3JMWdAb62L5UTJQYVFVcnBKWnc/view?usp=sharing">Download 0.1.1 Beta 1 (bleeding-edge branch, cross-platform JAR) (Hosted by Google Drive).</a></p>

<pre><code>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

bitcoinj-addons Namecoin Name Lookup Client
Version 0.1.1 Beta 1

db19dfcc23b750c799152d3ed8ff91bf67d8c64ea98992c4fe7940c75daa3514  bitcoinj-daemon-0.1.1-SNAPSHOT.jar
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2

iQIcBAEBCAAGBQJX/RRJAAoJELPy0WV4bWVw0yYP/27FaTNjPlC++yUn+7qBAIKx
RsyPJrP1wj6MvzPO3zvUdrbs1KwE1HyPs+sf31FLLRnRsal8dpg+i5ggEhXgikRm
9XE6FEuvYYmGapW/5osB1IOn7/DK37b3xQkC6+qZrG6IBxWUqQiQ4Ef4n6IejVy2
UE8Y53Ttw2i12JFaS2N+607IlaH0BNXswvNIy72TRC1zSkF8IJHcaoYvn05HeGuB
YStsuQxxZUKw71OZYuBMA5WC16WjalfqcgqxW1pDjNuoXLEyRMaSkSR4TKItfZ6p
gMDceMQe2g2HSi3sPIA5SjumQxPNgSyucg8M2YThkt5tnTQSw2m8nY4OnUBt91Hn
GRZMMu3yosPdz05lv/eQvA2BRjHYmg6pAxCjR0OUPJy6TuWT8KMPNl587lFb39vD
DxgbqkL0oPm9NEBdgHDb/cOqgSner9xAZq3eO172aFdWuWXiC+ifPjzqMrOE3XeT
QXflcy8AvJ20YyGy0DO3T4bfKBiWf7MighN5dVzylyUpoFxdgIM7cla6WZyCT3wm
mlykAL56xPxaj+WA7dux+92mDNTyo04Vm7glf9+KFwfSPVuyfZQlK9D3U0XoIyWe
3CVsKj+AGOzHM3MxgflW/4gDqiiW7IJ0LNrl0x3ksLuNUabmYi9ExgsFq3MCKWni
GpcAkajMtMUk9xJjwEax
=s/rl
-----END PGP SIGNATURE-----
</code></pre>

<p><a href="/docs/bitcoinj-name-lookups/">Preliminary instructions are here.</a></p>

<h2 id="ncdns">ncdns</h2>

<p>ncdns is software for accessing <code>.bit</code> domain names.  If you want to access <code>.bit</code> domain names, ncdns is most likely what you want to install.</p>

<p>See the <a href="/docs/ncdns">ncdns documentation</a>.</p>

<p>The ncdns Windows installer also automatically installs and configures Namecoin Core and Dnssec-Trigger/Unbound, and sets up TLS certificate validation in Chromium, Google Chrome, and Opera if they are installed.  It’s basically all you need for browsing <code>.bit</code> domain names.  Release signed by Hugo Landau.</p>

<p>ncdns plain binaries are also available for most major operating systems.  These are useful for advanced users or for users who are not on Windows.  Using these will require setting up Namecoin Core and a recursive DNS resolver (e.g. Unbound) separately; they do not support TLS certificate validation (except for the Windows plain binaries, with additional setup required).</p>

<ul>
  <li><a href="https://www.namecoin.org/files/ncdns-v0.0.4/ncdns-v0.0.4-win64-install.exe">ncdns v0.0.4 Windows (64-bit) installer</a></li>
  <li><a href="https://www.namecoin.org/files/ncdns-v0.0.4/ncdns-v0.0.4-win64-install.exe.sha256sum.asc">ncdns v0.0.4 Windows (64-bit) signed hash</a></li>
  <li><a href="https://www.namecoin.org/files/ncdns-v0.0.4/ncdns-v0.0.4-win32-install.exe">ncdns v0.0.4 Windows (32-bit) installer</a></li>
  <li><a href="https://www.namecoin.org/files/ncdns-v0.0.4/ncdns-v0.0.4-win32-install.exe.sha256sum.asc">ncdns v0.0.4 Windows (32-bit) signed hash</a></li>
  <li><a href="https://github.com/namecoin/ncdns/releases/tag/v0.0.4">ncdns v0.0.4 plain binaries for GNU/Linux, DragonflyBSD, FreeBSD, NetBSD, OpenBSD, Solaris, Windows, macOS (hosted by GitHub)</a></li>
  <li><a href="https://github.com/namecoin/ncdns-nsis">ncdns Windows Installer Source Code</a></li>
  <li><a href="https://github.com/namecoin/ncdns">ncdns Source Code</a></li>
</ul>

<h3 id="known-issues">Known Issues</h3>

<ul>
  <li>Build is not yet reproducible.</li>
</ul>

<h2 id="dns-prop279">dns-prop279</h2>

<p>This is a tool that permits Namecoin naming (or any other naming method that speaks the DNS protocol) to be used with Tor, via the draft Prop279 pluggable naming API.  <code>.bit</code> domains can point to IP addresses (A/AAAA records), DNS names (CNAME records), and onion services.</p>

<p><a href="https://github.com/namecoin/dns-prop279">Source code at GitHub.</a></p>

<h3 id="known-issues-1">Known Issues</h3>

<ul>
  <li>Prop279 is still an early draft, and might change heavily.  dns-prop279 will change accordingly.</li>
  <li><code>tor</code> doesn’t implement Prop279 (see above point); the <a href="https://github.com/meejah/TorNS">TorNS</a> shim is required if you want to use or test dns-prop279.</li>
  <li>dns-prop279 doesn’t follow the current Namecoin Domain Names specification for onion service records (we might amend the specification to match dns-prop279’s behavior).</li>
  <li>dns-prop279 doesn’t properly return error codes; all errors will be treated as <code>NXDOMAIN</code>.</li>
  <li>dns-prop279 hasn’t been carefully checked for proxy leaks.</li>
  <li>Using dns-prop279 will make you stand out from other Tor users.</li>
  <li>Stream isolation isn’t supported at all. Only use dns-prop279 with a DNS server that will not generate outgoing traffic when you query it. ncdns is probably fine as long as it’s using a full-block-receive Namecoin node such as Namecoin Core or libdohj-namecoin in leveldbtxcache mode. Unbound is not a good idea.</li>
  <li>Nothing in dns-prop279 prevents the configured DNS server from caching lookups. If lookups are cached, this could be used to fingerprint users. ncdns has caching enabled by default.</li>
  <li>DNSSEC support hasn’t been tested at all, and is probably totally unsafe right now. Only use dns-prop279 when you fully trust the configured DNS server and your network path to it.</li>
  <li>No binaries available yet.</li>
  <li>Build is not yet reproducible.</li>
  <li>Documentation is minimal.  Feel free to ask Jeremy if you have questions about how to use it.</li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

        <div class="container-fluid" style="float:left;">
            <ul class="list-inline">
                <li><a href="https://github.com/namecoin"><i class="fa fa-github fa-2x" title="GitHub">GitHub</i></a></li>
                <li><a href="https://twitter.com/Namecoin"><i class="fa fa-twitter fa-2x" title="Twitter">Twitter</i></a></li>
                <li><a href="https://pay.reddit.com/r/namecoin"><i class="fa fa-users fa-2x" title="Reddit">Reddit</i></a></li>
            </ul>
        </div>

        <div class="container-fluid" style="float:right;">
	    <a href="https://github.com/namecoin/namecoin.org/blob/master/download/betas/index.md"><i>Submit corrections or improvements to this page</i></a>
        </div>

        <script src="/js/jquery-1.11.0.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/script.js"></script>
        <script src="/js/remove-nojs.js"></script>
        
</footer>


  </body>

</html>
