<!DOCTYPE html>
<html class="nojs">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Download</title>
    <!--<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">-->

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
    /* Work in progress, created by Ben <dotbitgod@gmail.com>. */

body {
    background: #F7F7F7;
    background: #292e3c;
    font-size: 18px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    word-wrap: break-word;
}

body > header {
    background: #999;
}

.lead {
    font-size: 1.9em;
}

h2 {
    font-size: 1.2em;
    font-weight: bold;
    color: #495f7e;
}

body > footer {
    background: #292e3c url(/images/fancy.jpg) center bottom;
    height: 99px;
}

body > footer > .container, body > footer > .container-fluid {
    opacity: 0.6;
    padding-top: 33px;
}


body > footer a, body > footer a:hover {
    color: #FFF;
}

nav ul li {
    display: inline;
}

#fancy-graphic {
    height: 350px;
    background: #292e3c url(/images/fancy.jpg) center top fixed;
    padding-top: 125px;
}

#fancy-graphic p {
    font-size: 4em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #FFF;
    margin: 0px 0px 0px 40px !important;
    line-height: 1;
    text-shadow: 1px 1px 1px #000;
    opacity: 0.6;
    position: fixed;
    z-index: 0;
}

@media (max-width: 549px) {
  #fancy-graphic {
    height: 262.5px;
    padding-top: 93.75px;
  }
  
  #fancy-graphic p {
    font-size: 3em;
  }
}

@media (max-width: 399px) {
  #fancy-graphic {
    height: 218.75px;
    padding-top: 78.125px;
  }
  
  #fancy-graphic p {
    font-size: 2.5em;
  }
}

#content {
    position: relative;
    z-index: 9;
    background: #F7F7F7;
    padding: 40px;
}

table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid #999;
    padding: 0.5em;
}

*[id]:before {
    display: block;
    content: " ";
    margin-top: -51px;
    height: 51px;
    visibility: hidden;
}

/* TODO: refactor this */
@media (max-width: 1003px) and (min-width: 768px) {
    *[id]:before {
        display: block;
        content: " ";
        margin-top: -101px;
        height: 101px;
        visibility: hidden;
    }
}


/* Begin nojs */

html.nojs .dropdown-toggle:focus + .dropdown-menu, html.nojs .dropdown-toggle:active + .dropdown-menu, html.nojs .dropdown-menu:focus, html.nojs .dropdown-menu:active, html.nojs .dropdown-menu:hover {
    display: block;
}

html.nojs .navbar-header {
    float: left;
}
@media (max-width: 767px) {
    html.nojs .navbar-toggle:focus + .collapse, html.nojs .navbar-toggle:active + .collapse, html.nojs .collapse:focus, html.nojs .collapse:active, html.nojs .collapse:hover {
        display: block;
    }
    
    html.nojs .collapse {
        padding-top: 2em;
        max-height: none;
    }
    
    html.nojs .dropdown-menu {
        float: none;
        position: static;
    }
}
@media (min-width: 768px) {
}

/* End nojs */

    </style>
    
    <link rel="canonical" href="https://namecoin.org//download/">
    <link rel="alternate" type="application/rss+xml" title="Namecoin News" href="/feed.rss"/>
</head>


  <body>

    <header class="site-header">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Namecoin" /></a>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" tabindex="">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" tabindex="">Get Started</a>
                        <ul class="dropdown-menu">
                            <li><a href="/download/">Download</a></li>
                            <li><a href="/exchanges/">Exchanges</a></li>
                            <li><a href="/docs/name-owners/tls/">Docs for Domain Owners</a></li>
                        </ul>
                    </li>
                    <li><a href="/docs/faq/">FAQ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" tabindex="">Resources</a>
                        <ul class="dropdown-menu">
                            <li><a href="/resources/chat/">Matrix/IRC Chat</a></li>
                            <li><a href="https://forum.namecoin.org">Forum&#10138;</a></li>
                            <li><a href="/resources/presentations/">Presentations</a></li>
                            <li><a href="/explorers/">Explorers</a></li>
                            <li><a href="https://wiki.namecoin.org">Wiki&#10138;</a></li>
                            <li><a href="https://github.com/namecoin/meta/blob/master/roadmap.md">Roadmap&#10138;</a></li>
                        </ul>
                    </li>
                    <li><a href="/team/">Team</a></li>
                    <li><a href="/news/">News</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/contribute/">Contribute</a></li>
                </ul>
                </div>
            </div>
        </nav>

</header>

<div id="fancy-graphic"><div class="container-fluid"><p id="tagline">
<noscript>
Decentralized<br /><strong>secure</strong> names.
</noscript>
</p></div></div>


    <div id="content">
      <div class="container-fluid">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Download</h1>
  </header>

  <article class="post-content">
    
<h2 id="namecoin-core-client-with-qt-name-tab">Namecoin Core Client (with Qt Name Tab)</h2>

<ul>
  <li>Name wallet: includes graphical interface and command-line interface for registering, tracking, updating, and renewing names (if you don’t already have some namecoins, you’ll need to <a href="/exchanges/">buy some at an exchange</a>).</li>
  <li>Name lookup: allows looking up names (use in combination with ncdns or NMControl to browse .bit domains).</li>
  <li>Currency wallet: includes graphical interface and command-line interface for receiving and sending namecoins.</li>
  <li><strong>Not suitable for mining.</strong></li>
</ul>

<p>Current release: 0.13.99-name-tab-beta1.</p>

<p><a href="https://github.com/namecoin/namecoin-core">Source on GitHub</a>.</p>

<div class="row">

  <div class="col-sm-4">

    <h3 id="windows">Windows</h3>

    <ul>
      <li><a href="https://namecoin.org/files/namecoin-core-0.13.99-name-tab-beta1-notreproduced/namecoin-0.13.99-win64-setup-unsigned.exe">64-bit Installer</a></li>
      <li><a href="https://namecoin.org/files/namecoin-core-0.13.99-name-tab-beta1-notreproduced/namecoin-0.13.99-win32-setup-unsigned.exe">32-bit Installer</a></li>
      <li><a href="https://namecoin.org/files/namecoin-core-0.13.99-name-tab-beta1-notreproduced/namecoin-0.13.99-win64.zip">64-bit zip</a></li>
      <li><a href="https://namecoin.org/files/namecoin-core-0.13.99-name-tab-beta1-notreproduced/namecoin-0.13.99-win32.zip">32-bit zip</a></li>
    </ul>

    <p><a href="https://github.com/namecoin/gitian.sigs/tree/master/0.13.99-name-tab-beta1-win-unsigned">Gitian signatures at GitHub.</a></p>

  </div>

  <div class="col-sm-4">

    <h3 id="gnulinux">GNU/Linux</h3>

    <ul>
      <li><a href="https://namecoin.org/files/namecoin-core-0.13.99-name-tab-beta1-notreproduced/namecoin-0.13.99-x86_64-linux-gnu.tar.gz">x86 64-bit tgz</a></li>
      <li><a href="https://namecoin.org/files/namecoin-core-0.13.99-name-tab-beta1-notreproduced/namecoin-0.13.99-i686-pc-linux-gnu.tar.gz">x86 32-bit tgz</a></li>
      <li><a href="https://namecoin.org/files/namecoin-core-0.13.99-name-tab-beta1-notreproduced/namecoin-0.13.99-aarch64-linux-gnu.tar.gz">ARM 64-bit tgz</a></li>
      <li><a href="https://namecoin.org/files/namecoin-core-0.13.99-name-tab-beta1-notreproduced/namecoin-0.13.99-arm-linux-gnueabihf.tar.gz">ARM 32-bit tgz</a></li>
    </ul>

    <p><a href="https://github.com/namecoin/gitian.sigs/tree/master/0.13.99-name-tab-beta1-linux">Gitian signatures at GitHub.</a></p>

  </div>

  <div class="col-sm-4">

    <h3 id="mac-os-x">Mac OS X</h3>

    <p>OS X builds of Namecoin Core are not yet available.  For now, either build Namecoin Core from source or use Namecoin Legacy.</p>

  </div>

</div>

<h2 id="namecoin-legacy-client">Namecoin Legacy Client</h2>

<ul>
  <li>Use this instead of Namecoin Core if Namecoin Core doesn’t work or if you need OS X binaries.</li>
  <li><strong>Not suitable for mining or development.</strong></li>
  <li><strong>Always wait for six confirmations.</strong></li>
  <li><strong>Backup your <code class="highlighter-rouge">wallet.dat</code> before enabling wallet encryption.</strong></li>
</ul>

<p><a href="https://github.com/namecoin/namecoin-legacy">Source on GitHub</a>.</p>

<div class="row">

  <div class="col-sm-4">

    <h3 id="windows-1">Windows</h3>

    <p>Download <a href="https://namecoin.org/files/Namecoin_v0.3.80_setup.exe">v0.3.80 installer</a><br />
<a href="https://forum.namecoin.org/viewtopic.php?f=8&amp;t=2123">Release information and signatures</a>.</p>

  </div>

  <div class="col-sm-4">

    <h3 id="linux-packages">Linux Packages</h3>

    <p>Linux packages provided by OBS.<br />
<a href="https://software.opensuse.org/download.html?project=home%3Ap_conrad%3Acoins&amp;package=namecoin">Command line client (namecoind)</a>.<br />
<a href="https://software.opensuse.org/download.html?project=home%3Ap_conrad%3Acoins&amp;package=namecoin-gui">Graphical interface (Namecoin-Qt)</a>.</p>

  </div>

  <div class="col-sm-4">

    <h3 id="mac-os-x-1">Mac OS X</h3>

    <p>Download <a href="https://namecoin.org/files/Namecoin-Qt.app-0.3.80-a00c33d.zip">v0.3.80 Namecoin-Qt</a>.<br />
<a href="https://forum.namecoin.org/viewtopic.php?f=8&amp;t=2235">Release information</a>.</p>

  </div>

</div>

<h2 id="nmcontrol-middleware">NMControl Middleware</h2>

<p>NMControl connects your browser/application to the client. It allows you, for example, to browse .bit domains. <a href="https://github.com/namecoin/nmcontrol">Source and installation instructions on Github</a>.</p>

<div class="row">

  <div class="col-sm-4">

    <h3 id="windows-2">Windows</h3>

    <p>Download <a href="https://namecoin.org/files/NMControl_v0.8.1_setup.exe">v0.8.1 installer</a>.<br />
<a href="https://forum.namecoin.org/viewtopic.php?f=8&amp;t=2402">Release information and signatures (read this first)</a>.</p>

  </div>

  <div class="col-sm-4">

    <h3 id="linux-and-mac-os-x">Linux and Mac OS X</h3>

    <p>With Python 2.7 installed you can run nmcontrol.py directly from <a href="https://github.com/namecoin/nmcontrol">source</a>. If you need help ask on Github or on the <a href="https://forum.namecoin.org/viewtopic.php?f=8&amp;t=2402">forum</a>.</p>

  </div>

</div>

<h2 id="namecoin-core-client-stable-release">Namecoin Core Client (Stable Release)</h2>

<ul>
  <li>No graphical interface for managing names.</li>
  <li>No binaries; only source code.</li>
  <li>Recommended for miners.</li>
</ul>

<p><a href="https://github.com/namecoin/namecoin-core/releases/tag/nc0.13.0rc1">Download release 0.13.0rc1 on GitHub.</a></p>

<h2 id="help-us-test-betas">Help Us Test Betas</h2>

<p>Want to help us test improvements in Namecoin?  Check out the <a href="/download/betas/">Beta Downloads</a> page.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

        <div class="container-fluid" style="float:left;">
            <ul class="list-inline">
                <li><a href="https://github.com/namecoin"><i class="fa fa-github fa-2x" title="GitHub">GitHub</i></a></li>
                <li><a href="https://twitter.com/Namecoin"><i class="fa fa-twitter fa-2x" title="Twitter">Twitter</i></a></li>
                <li><a href="https://pay.reddit.com/r/namecoin"><i class="fa fa-users fa-2x" title="Reddit">Reddit</i></a></li>
            </ul>
        </div>

        <div class="container-fluid" style="float:right;">
	    <a href="https://github.com/namecoin/namecoin.org/blob/master/download/index.md"><i>Submit corrections or improvements to this page</i></a>
        </div>

        <script src="/js/jquery-1.11.0.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/script.js"></script>
        <script src="/js/remove-nojs.js"></script>
        
</footer>


  </body>

</html>
